body
	background: #0B0C16

p, td, th, label
	color: #EFEFEF
	font-family: 'raleway', 'sans serif'
	font-size: 14px



header
	height: 105px

li
	font-family: 'raleway', 'sans serif'
	color: #EFEFEF
	display: inline-block
	font-weight: bold


nav
	margin-left: 50px
	margin-right: 50px
	margin-top: 20px

	img
		height: 30px

	ul
		float: right

		li
			font-size: 18px
			margin-left: 45px

			a
				color: #EFEFEF

// exo list

.info-container
	margin-left: 10%

	table
		width: 100%
		table-layout: fixed

	.info-names
	
		tr

			th
				font-weight: bold
				padding: 20px 15px
				text-align: left
				color: #fff
				text-transform: uppercase
				text-align: center

	.info-datas
		height: 70vh
		overflow-x: auto
		margin-top: 0px

		.data-row
			overflow-x: auto
			margin-top: 0px

			tr
			&:nth-child(even)
				background: rgba(255, 255, 255, 0.03)

			td
				width: 16%
				text-align: center
				padding: 15px
				text-align: left
				vertical-align: middle
				font-weight: 300
				border-bottom: solid 1px rgba(255,255,255,0.03)
				border-top: solid 1px rgba(255,255,255,0.03)
				height: 70px
				text-align: center

	// filter form
	.form

		input
			font-size: 18px
			padding: 15px 10px 15px 5px
			font-weight: 200
			display: block
			width: 170px
			border: none
			border-bottom: 1px solid #fff
			color: #fff!important
			background: none



